<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/folkard');
    </style>
</head>

    <body>
        <div id="container">
            <div id='pet-names'>
                
                <div id="player-pet">
                    <!-- <button id="generate">Generate Pet</button> -->
                    <h2 id="play-pet">Player</h2>
                </div>
                <div id='empty'></div>
                <div id="computer-pet">
                    <h2 id="comp-pet">Computer</h2>
                </div>
            </div>
            <div id="game-screen">

                <div id="left-health">
                    <div id="left-bar">
                        
                    </div>
                    <div id="left-hp">
                       <p>100%</p>
                    </div>
                </div>

                <div id="battle-screen">
                    <div id="player-side">
                        <div id="player-info">

                        </div>
                        <div id="player-abilities">
                            <button class="buttons" id="player-special"></button>
                            <button class="buttons" id="player-heal"></button>
                            <button class="buttons" id="player-damage"></button>
                        </div>
                        <img id="player-pet-img">

                        
                        <button id="player-dice"><img src="dice.png" class="dice"></button>
                    </div>

                    <div id="center-board">
                        <button id="generate">Generate Pet</button>
                    </div>

                    <div id="computer-side">
                        <div id="computer-info">

                        </div>
                        <div id="computer-abilities">
                            <button class="buttons" id="computer-damage"></button>
                            <button class="buttons" id="computer-heal"></button>
                            <button class="buttons" id="computer-special"></button>
                        </div>
                        <img id="computer-pet-img">

                        <button id="computer-dice"><img src="dice.png" class="dice"></button>
                    </div>
                </div>

                <div id="right-health">
                    <div id="right-bar">

                    </div>
                    <div id="right-hp">
                        <p>100%</p>
                    </div>
                </div>
            
            </div>
        
        </div>
    
    </body>

</html>